# Java BoilderPlate Code. 

# Note: .java filename should be same as Public class name in Java. 


# Start of Boilerplate Code. 

cat<<EOF > JavaBasics.java
public class JavaBasics{
  public static void main(String args[]){
    #Print Output at stdout with next line character. 
    System.out.println("Namaste Bharat !");
  }
}

###End of BoilerPlate Code

2) Data Types in Java. 

2.1: Primitive Data Types: Already Exists 
      8 Data Types 
cat<<EOF > JavaBasics.java
public class JavaBasics{
  public static void main(String args[]){
    byte b = 8;
    System.out.println(b);
    char ch = 'a';
    char ch1 = 'A';
    boolean var = false; //or true
    float price = 10.25;
    int num = 45;
    long num1 = 3456 //Very long numbers, that can't be adjusted to integer data types. 
    double num2 = 456.7686 //Very large decimal numbers, that can't be adjusted with float data types. 
    short ayush = 45 //Short int data types. 

# Size of Data Types occupied in memory during its creation. 
#Note : bit 0 or 1 , 8 bit = 1 byte

Data_Types   Size
byte    1 byte [ -128 to 127 ] ; Total 256 Numbers. 
short   2 byte [ ]
char    2 byte [ 'a' to 'z'] , [ 'A' to 'Z'], [ '@', '%' , ","] etc
boolean 1 byte [ true, false]
int     4 byte [ -2B to +2B]
long    8 byte 
float   4 byte 
double   8 byte

### Sum of two numbers in Java. 

public class JavaBasics{
    public static void main(String args[]){
        
        int a = 20;
        int b = 30;
        int sum = a + b;
        System.out.println("Sum of a and b is : " + sum);

    }
}

######
// Single line comment
/* Multi line comment */

######


